<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed0d093fba3a4052bcb07285fccaacd0" Name="关系图1" ZoomLevel="27">
        <EntityTypeShape EntityType="jingchendbModel.BadProductLocal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.CheckProduct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.CheckStorage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.CheckStorageDetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.Construction" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.ConstructionDetail" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.CusAddress" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.CusCategory" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.Customer" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.Equipment" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.InStorage" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.InStorDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.InStorSingleDetail" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.Material" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.MaterialCategory" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.MoveSingleDetail" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.MoveStorage" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.MoveStorageDetail" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.OutStoDetail" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.OutStorage" Width="1.5" PointX="13.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.OutStorSingleDetail" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.ProBatch" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.ProCategory" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.Products" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.ProShatter" Width="1.5" PointX="16" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.ProShatterDetail" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.ProSingle" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.ShatterSingleDetail" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.StoLocation" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.StoProRelation" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.Supplier" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.SysAdmin" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.SysRelation" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.SysResource" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.SysRole" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.VnCity" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.VnProvince" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="jingchendbModel.View_OutStorage_StoProInfoByBarcode" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jingchendbModel.OrderDetail" Width="0.625" PointX="25.875" PointY="8.875" />
        <EntityTypeShape EntityType="jingchendbModel.Order" Width="0.625" PointX="28.875" PointY="10.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>